{
  "langrev": "1",
  "warnings": ["no-unused"],
  "dependency-search-paths": ["lib", "../../Programs/Source/c3-vendor/libraries"],
  "dependencies": ["raylib55", "schrift", "grapheme", "mqoi"],
  "features": [],
  "authors": ["Alessandro Mauri <ale@shitposting.expert>"],
  "version": "0.1.0",
  "sources": ["src/**"],
  "output": "build",
  "target": "linux-x64",
  "targets": {
    "ugui": {
      "type": "executable"
    }
  },
  "cpu": "native",
  "opt": "O0",
  "debug-info": "full"
}
